\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 80}}{1}{}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{}{[1][1][]1}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Experiment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mice earned water rewards by turning a wheel to indicate which of two visual gratings had higher contrast, or by not turning if no stimulus was presented. When stimuli had equal contrast, a left or right choice was rewarded with 50\% probability. Grey rectangles indicate the three computer screens surrounding the mouse. Arrows (not visible to the mouse) indicate the rewarded wheel turn direction and the coupled movement of the visual stimulus (X indicates reward for no turn), and the coloured dashed circle (not visible to the mouse) indicates the stimulus location at which a reward was delivered.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:001}{{1}{2}{Mice earned water rewards by turning a wheel to indicate which of two visual gratings had higher contrast, or by not turning if no stimulus was presented. When stimuli had equal contrast, a left or right choice was rewarded with 50\% probability. Grey rectangles indicate the three computer screens surrounding the mouse. Arrows (not visible to the mouse) indicate the rewarded wheel turn direction and the coupled movement of the visual stimulus (X indicates reward for no turn), and the coloured dashed circle (not visible to the mouse) indicates the stimulus location at which a reward was delivered.\relax }{figure.caption.3}{}}
\newlabel{fig:001@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:1.01}{{\caption@xref {fig:1.01}{ on input line 139}}{2}{Introduction to the Experiment}{figure.caption.4}{}}
\newlabel{fig:1.01@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mouse and the Neuropixels\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.02}{{\caption@xref {fig:1.02}{ on input line 144}}{2}{Introduction to the Experiment}{figure.caption.4}{}}
\newlabel{fig:1.02@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Picture in Real Experiment\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures across Sessions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Number of Neurons and Number of Trials Each Session}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Number of Neurons and the Number of Trials\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:004}{{4}{3}{The Number of Neurons and the Number of Trials\relax }{figure.caption.5}{}}
\newlabel{fig:004@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Distribution of Stimuli Conditions Across Sessions}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Distribution of Stimuli Conditions Across Sessions\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:005}{{5}{4}{The Distribution of Stimuli Conditions Across Sessions\relax }{figure.caption.6}{}}
\newlabel{fig:005@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feedback Types}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Success Rate and the Failure Rate Pie Chart for Every Session\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:006}{{6}{5}{The Success Rate and the Failure Rate Pie Chart for Every Session\relax }{figure.caption.7}{}}
\newlabel{fig:006@cref}{{[figure][6][]6}{[1][5][]5}}
\newlabel{fig:1.3}{{\caption@xref {fig:1.3}{ on input line 200}}{5}{Feedback Types}{figure.caption.8}{}}
\newlabel{fig:1.3@cref}{{[subsubsection][3][3,1]3.1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Population Heat Map\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.4}{{\caption@xref {fig:1.4}{ on input line 205}}{5}{Feedback Types}{figure.caption.8}{}}
\newlabel{fig:1.4@cref}{{[subsubsection][3][3,1]3.1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Heat Map for Each Mouse\relax }}{5}{figure.caption.8}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Neural Activities during Each Trial}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single Neural Activities during Each Trial}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural Activity Data\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:neural_activity}{{1}{6}{Neural Activity Data\relax }{table.caption.9}{}}
\newlabel{tab:neural_activity@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different Brain Area for Mouse\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:007}{{9}{6}{Different Brain Area for Mouse\relax }{figure.caption.10}{}}
\newlabel{fig:007@cref}{{[figure][9][]9}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neuron and Brain Area Mapping\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:neuron_brain_area}{{2}{7}{Neuron and Brain Area Mapping\relax }{table.caption.11}{}}
\newlabel{tab:neuron_brain_area@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{fig:1.8}{{\caption@xref {fig:1.8}{ on input line 270}}{7}{Single Neural Activities during Each Trial}{figure.caption.12}{}}
\newlabel{fig:1.8@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Frequency of Spike Counts\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.9}{{\caption@xref {fig:1.9}{ on input line 275}}{7}{Single Neural Activities during Each Trial}{figure.caption.12}{}}
\newlabel{fig:1.9@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Mean Spike Counts v.s. Time Bins\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Neural Activity across Trials}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:010}{{\caption@xref {fig:010}{ on input line 286}}{8}{The Neural Activity across Trials}{figure.caption.13}{}}
\newlabel{fig:010@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Spike Counts in Different Trials\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:021}{{12}{8}{Mean Spike Counts in Different Trials\relax }{figure.caption.14}{}}
\newlabel{fig:021@cref}{{[figure][12][]12}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Total Spike Counts Across Trials}{9}{subsection.3.4}\protected@file@percent }
\newlabel{fig:011}{{\caption@xref {fig:011}{ on input line 302}}{9}{The Total Spike Counts Across Trials}{figure.caption.15}{}}
\newlabel{fig:011@cref}{{[subsection][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Homogeneity and Heterogeneity across Sessions and Mice}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Box Plots}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:1.12}{{\caption@xref {fig:1.12}{ on input line 330}}{10}{Box Plots}{figure.caption.17}{}}
\newlabel{fig:1.12@cref}{{[subsubsection][1][3,5]3.5.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Neuron Count\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1.15}{{\caption@xref {fig:1.15}{ on input line 335}}{10}{Box Plots}{figure.caption.17}{}}
\newlabel{fig:1.15@cref}{{[subsubsection][1][3,5]3.5.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Success Rate\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1.13}{{\caption@xref {fig:1.13}{ on input line 344}}{10}{Box Plots}{figure.caption.18}{}}
\newlabel{fig:1.13@cref}{{[subsubsection][1][3,5]3.5.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Mean Left Contrast\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1.14}{{\caption@xref {fig:1.14}{ on input line 349}}{10}{Box Plots}{figure.caption.18}{}}
\newlabel{fig:1.14@cref}{{[subsubsection][1][3,5]3.5.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Mean Right Contrast\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kruskal-Wallis Test}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Integration}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Standardization}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCA Scree Plot\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcascreeplot}{{17}{14}{PCA Scree Plot\relax }{figure.caption.20}{}}
\newlabel{fig:pcascreeplot@cref}{{[figure][17][]17}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Session Feature Alignment with Harmony}{15}{subsection.4.3}\protected@file@percent }
\newlabel{fig:1.17}{{\caption@xref {fig:1.17}{ on input line 465}}{15}{Cross-Session Feature Alignment with Harmony}{figure.caption.21}{}}
\newlabel{fig:1.17@cref}{{[subsection][3][4]4.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PC1 vs PC2 before Harmony\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1.16}{{\caption@xref {fig:1.16}{ on input line 470}}{15}{Cross-Session Feature Alignment with Harmony}{figure.caption.21}{}}
\newlabel{fig:1.16@cref}{{[subsection][3][4]4.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PC1 vs PC2 after Harmony\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Integration and Factor Conversion}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Training and Prediction}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LASSO}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LASSO CV Plot\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lassocvplot}{{20}{17}{LASSO CV Plot\relax }{figure.caption.22}{}}
\newlabel{fig:lassocvplot@cref}{{[figure][20][]20}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMOTE}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KNN}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}KNN without SMOTE}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion Matrix\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:20}{{21}{19}{Confusion Matrix\relax }{figure.caption.23}{}}
\newlabel{fig:20@cref}{{[figure][21][]21}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}KNN with SMOTE}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logistic Regression with SMOTE}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}XGBoost}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROC Curve\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roccurve}{{22}{21}{ROC Curve\relax }{figure.caption.24}{}}
\newlabel{fig:roccurve@cref}{{[figure][22][]22}{[1][21][]21}}
\citation{ref1}
\citation{ref1}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Predictive Model used in the Reference}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Session-Wise Summary Table}{25}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Session-wise Summary\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:session_summary}{{3}{25}{Session-wise Summary\relax }{table.caption.26}{}}
\newlabel{tab:session_summary@cref}{{[table][3][2147483647]3}{[1][25][]25}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{27}
