\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction to the Experiment}{2}{section.2}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Structures across Sessions}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Number of Neurons and Number of Trials Each Session}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Distribution of Stimuli Conditions Across Sessions}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Feedback Types}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Neural Activities during Each Trial}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Single Neural Activities during Each Trial}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}The Neural Activity across Trials}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Total Spike Counts Across Trials}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Homogeneity and Heterogeneity across Sessions and Mice}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Box Plots}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Kruskal-Wallis Test}{11}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Data Integration}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Standardization}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Extraction}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cross-Session Feature Alignment with Harmony}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data Integration and Factor Conversion}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model Training and Prediction}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}LASSO}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SMOTE}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}KNN}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}KNN without SMOTE}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}KNN with SMOTE}{20}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Logistic Regression with SMOTE}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}XGBoost}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}The Predictive Model used in the Reference}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}%
\contentsline {section}{\numberline {A}Tables}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Session-Wise Summary Table}{25}{subsection.A.1}%
